/**
* Fix form style in system configuration
*/
form[name=opportunity] {
  .form-horizontal-large,
  .form-horizontal {
    .control-group-oro_sales_opportunity_probability,
    .control-group-oro_sales_opportunity_status_config {

      > .controls {
        margin-left: 0;

        .control-label.wrap {
          text-align: right;
          width: 240px;
          padding-right: 10px;
        }
      }
    }

    .enum-value-collection {
      width: 350px;
    }

    .control-group-oro_entity_config_scope_type {
      .control-group-collection .control-label.wrap {
        position: absolute;
      }
      > .controls {
        margin-left: 0;
      }
    }
  }
}

.oro-item-collection .input-append-sortable {
  input[type="text"].add-on-input {
      display: inline-block;
      height: 20px;
      text-shadow: 0 1px 0 #fff;
      margin-left: -1px;
      border-radius: 0;
      width: 40px;
  }
}
