.form-horizontal.contact-info .control-group .controls {
  .control-label.html-content {
    overflow: visible;
  }
}
.contact-box-wrapper {
  position: relative;
}
.contact-box-row {
  padding: 5px 0;
  span:first-of-type {
    padding-right: 5px;
  }
}
.contact-box:hover {
  background-color: #EDF1FA;
}
.contact-box {
  background-color: #F6F6F6;
  float: left;
  margin: 3px;
  padding: 10px 20px;
  width: calc(50% - 6px);
  cursor: pointer;
}
.contact-widget-wrapper {
  padding: 0 0 0 20px;
  .title {
    padding-left: 3px;
  }
}
.contact-box-name-link {
  font-weight: bold;
}
.contact-collection-element {
  margin-bottom: 2px;
  .mobile-version & {
    margin-bottom: 8px;
  }
  &:only-child, &:last-child {
    margin-bottom: -3px;
  }
  &.primary {
    .phone, .email {
      font-weight: bold;
    }
  }
}
