.quick-launchpad-toolbar.with-subwidgets{
  overflow: hidden;
  margin-bottom: 10px;
}
.quick-launchpad-toolbar {
  & > li.sub-widget {
    padding: 0 15px;
    margin: 15px 0;
    #gradient > .vertical(#ffffff, #ffffff);
    &:first-child {
      padding: 0 15px;
    }
    & > .title {
      text-align: left;
      display: inherit;
      padding: 0;
      font-weight: normal;
    }
    & > .value {
      margin-bottom: 0;
      text-align: left;
      font-weight: normal;
    }
    & > div.deviation {
      overflow: hidden;
      & > .deviation {
        float: left;
      }
      & > .date-range {
        float: right;
      }
    }
  }
}
